# microservices

./: .gitignore  cloud-config.properties  docker-compose.yml  limits-service-live.properties  limits-service.dev.properties
api-gatway/: Dockerfile  build.gradle  settings.gradle
api-gatway/src/main/java/com/microservices/apigatway/: ApiGatwayApplication.java
api-gatway/src/main/resources/: application.properties
cloud-config-server/: Dockerfile  build.gradle
cloud-config-server/src/main/resources/: application.properties
currency-converter-service/: Dockerfile  build.gradle
currency-converter-service/src/main/resources/: application.properties
currency-exchange-service/: Dockerfile  build.gradle
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/model/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/service/: CurrencyExchangeService.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
limits-service/: Dockerfile  build.gradle
limits-service/src/main/resources/: application-dev.properties  application.properties
naming-server/: Dockerfile  build.gradle
naming-server/src/main/resources/: application.properties
(+12 files in other folders)
