spring.application.name=api-gateway
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

