spring.application.name=currency-converter
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
